<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curriculo Vitae</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body></body>

  <h2>INFORMAÇÃO PESSOAL</h2>
  <ul>
    <li>Address:</li>
    <li>João Pessoa</li>
    <li>Nationality:</li>
  </ul>

  <h2>PERFIS SOCIAIS</h2>
  <ul>
    <li>
      GitHub:
      <a href="https://github.com/DanielCastilhoDIniz"
        >https://github.com/DanielCastilhoDIniz</a
      >
    </li>
    <li></li>
  </ul>

  <h2>COMPETÊNCIAS</h2>
  <ul>
    <li>★★☆☆☆ JavaScript</li>
    <li>★★☆☆☆ MySQL</li>
    <li>★★☆☆☆ SQL</li>
    <li>★★☆☆☆ Git</li>
    <li>★★☆☆☆ Python</li>
    <li>★★☆☆☆ MongoDB</li>
  </ul>

  <h2>EXPERIÊNCIA DE TRABALHO</h2>
  <ul>
    <li>2019 - Professor de Física para QI – Colégio e Curso, João Pessoa</li>
    <li>
      2020 - Professor de Física para Colégio Maximum Bananeiras, Bananeiras
    </li>
    <li>
      2021 – 2022 - Professor de Física para Colégio Master Bairro dos Estados,
      João Pessoa
    </li>
    <li>
      2022 - Professor de Física para Academia de Comercio Epitácio Pessoa
    </li>
    <li>
      2022 - Professor de Física e Matemática para Colégio Intensivo, João
      Pessoa
    </li>
    <li>
      2012 – 2018 - Analista de Produção para Gerdau Comercial de Aço, João
      Pessoa
      <ul>
        <li>Planejamento e controle da produção diária</li>
        <li>Alocação de produção</li>
        <li>Inspeção de qualidade</li>
        <li>Supervisão de equipe</li>
        <li>Gestão de custos</li>
        <li>Compras de suprimentos básicos</li>
        <li>Gestão e estoque</li>
        <li>Inventários</li>
        <li>Análises de pontos críticos</li>
        <li>Melhorias de rotinas e desenvolvimento</li>
        <li>
          Realização de capacitação e reciclagens de operadores de máquinas e
          novos colaboradores
        </li>
      </ul>
    </li>
    <li></li>
  </ul>

  <h2>FORMAÇÃO</h2>
  <ul>
    <li>
      agosto 2017 – julho 2022 - Universidade Federal da Paraíba, João Pessoa -
      Licenciatura em Física
    </li>
    <li>
      setembro 2022 – setembro 2024 - Centro Universitário UNIPÊ, João Pessoa -
      Desenvolvimento Backend
    </li>
  </ul>

  <div>
    <div>
      <h2>CURSOS</h2>
      <ul>
        <li>
          2023 – 2023: Python Fundamentos Para Análise de Dados, Data Science
          Academy -DSA
        </li>
        <li>
          2023 – 2023: Lógica de programação básica, Digital Inovation One, DIO
        </li>
        <li>2023 – 2023: MiniCamp Programação Básica, XP Edudcação, XPE</li>
        <li>2022 – 2022: MongoBD do básico ao avançado, Udemy</li>
        <li>
          2023 – 2023: Introdução ao GIt e ao GitHub, Digital Inovation One, DIO
        </li>
        <li>2023: Formação Python Developer, Digital Inovation One, DIO</li>
        <li>2023: Formação JavaScript Developer, Digital Inovation One, DIO</li>
        <li>2023: Bootcamp Cloud AWS, Digital Inovation One, DIO</li>
      </ul>
    </div>
    <div></div>
  </div>
</html>
